UniversalCalculator/CurrancyConverter.xaml

<Page
    x:Class="Calculator.CurrancyConverter"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Calculator"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

	<Grid>
		<TextBlock HorizontalAlignment="Left" Height="155" Margin="255,49,0,0" Text="Currency Conversion Calculator" TextWrapping="Wrap" VerticalAlignment="Top" Width="997" FontSize="48" TextAlignment="Center" SelectionChanged="TextBlock_SelectionChanged"/>
		<TextBlock HorizontalAlignment="Left" Height="54" Margin="294,173,0,0" Text="AMOUNT $" TextWrapping="Wrap" VerticalAlignment="Top" Width="197" SelectionChanged="TextBlock_SelectionChanged" FontSize="20" FontWeight="Bold"/>
		<TextBlock HorizontalAlignment="Left" Height="56" Margin="615,173,0,0" Text="FROM" TextWrapping="Wrap" VerticalAlignment="Top" Width="182" FontSize="20" FontWeight="Bold"/>
		<TextBlock HorizontalAlignment="Left" Height="35" Margin="918,173,0,0" Text="TO" TextWrapping="Wrap" VerticalAlignment="Top" Width="151" FontSize="20" FontWeight="Bold"/>
		<TextBox Name="txtAmount" HorizontalAlignment="Left" Height="53" Margin="294,205,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" TextChanged="txtAmount_TextChanged"/>
		<ComboBox Name="comboFrom" Height="53" Margin="615,205,0,0" Width="213" SelectionChanged="comboFrom_SelectionChanged"></ComboBox>
		<ComboBox Name="comboTo" Height="53" Margin="920,205,0,0" Width="247" SelectionChanged="comboTo_SelectionChanged"/>
		<TextBlock Name="txtStartValue" HorizontalAlignment="Left" Height="49" Margin="290,293,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="213"/>
		<TextBlock Name="txtTotal" HorizontalAlignment="Left" Height="76" Margin="290,362,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="597" SelectionChanged="txtTotal_SelectionChanged"/>
		<TextBlock Name="txtConvertFrom" HorizontalAlignment="Left" Height="75" Margin="290,459,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="297"/>
		<TextBlock Name="txtConvertTo" HorizontalAlignment="Left" Height="62" Margin="290,564,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="240"/>
		<Button x:Name="btnConvert" Content="Currency Conversion" Height="73" Margin="702,500,0,0" VerticalAlignment="Top" Width="288" FontSize="20" FontWeight="Bold" Click="btnConvert_Click"/>
		<Button x:Name="btnExit" Content="Exit" Height="45" Margin="750,630,0,0" VerticalAlignment="Top" Width="181" FontSize="20" FontWeight="Bold" Click="btnExit_Click"/>

	</Grid>
</Page>
