UniversalCalculator/MortgageCalculator.xaml

<Page
    x:Class="Calculator.MortgageCalculator"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Calculator"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <TextBlock HorizontalAlignment="Left" Height="74" Margin="278,38,0,0" Text="Mortgage Calculator" TextWrapping="Wrap" VerticalAlignment="Top" Width="474" FontSize="48"/>
        <TextBox x:Name="principal_borrow" HorizontalAlignment="Left" Margin="496,145,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="218"/>
        <TextBlock HorizontalAlignment="Left" Margin="278,149,0,0" Text="Principle borrow $:" TextWrapping="Wrap" VerticalAlignment="Top" Width="166" FontSize="18" FlowDirection="RightToLeft"/>
        <TextBox x:Name="years" HorizontalAlignment="Left" Margin="496,207,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="218"/>
        <TextBlock HorizontalAlignment="Left" Margin="388,211,0,0" Text="Years: " TextWrapping="Wrap" VerticalAlignment="Top" Width="56" FontSize="18" FlowDirection="RightToLeft"/>
        <TextBlock HorizontalAlignment="Left" Margin="344,273,0,0" Text="and Months:" TextWrapping="Wrap" VerticalAlignment="Top" FlowDirection="RightToLeft" FontSize="18"/>
        <TextBox x:Name="months" HorizontalAlignment="Left" Margin="496,269,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="218"/>
        <TextBlock HorizontalAlignment="Left" Margin="283,335,0,0" Text="Yearly Interest Rate:" TextWrapping="Wrap" VerticalAlignment="Top" Width="161" FontSize="18" FlowDirection="RightToLeft"/>
        <TextBox x:Name="year_interest_rate" HorizontalAlignment="Left" Margin="496,335,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="218" RenderTransformOrigin="0.51,-0.619"/>
        <TextBlock HorizontalAlignment="Left" Margin="269,400,0,0" Text="Monthly Interest Rate:" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="18"/>
        <TextBox x:Name="month_interest_rate" HorizontalAlignment="Left" Margin="496,396,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="218"/>
        <TextBlock HorizontalAlignment="Left" Margin="265,460,0,0" Text="Monthly Repayment $:" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="18" FlowDirection="RightToLeft"/>
        <TextBox x:Name="month_repay_amount" HorizontalAlignment="Left" Margin="496,456,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="218"/>
        <Button x:Name="calculate_button" Content="Calculate" Margin="445,515,0,0" VerticalAlignment="Top" FontSize="20" Click="calculate_button_Click" />
        <Button x:Name="exit_button" Content="Exit" Margin="470,571,0,0" VerticalAlignment="Top" FontSize="20" RenderTransformOrigin="0.294,0.285" Click="exit_button_Click"/>

    </Grid>
</Page>
